spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=#MiZtu00/

# esto es para que consultas  query sql se estan haciendo
# desde la aplicaion a la base de datos
spring.jpa.show-sql=true
# para dar un mejor formato mas legible
spring.jpa.properties.hibernate.format_sql=true


# IMPORTANTE  ES POR SEGURIDA PARA EVITAR
# MOSTRAR INFORMACION SENCIBLE EN UNA RESPUESTA
# DEL BACKEND, COMO TRACE O MENSAJE
# never para nunca compartir el stack trace con el cliente
server.error.include-stacktrace= never

#crear variable de entorno para evitar hardcodear
# y vulneren nuestras app
api-proteger-mejores-practicas.security.secret=${JWT_SECRET}


